name: Auto Comment

on:
  pull_request:
    types:
      - closed

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Auto Comment on Pull Request Merged
        if: github.event.pull_request.merged
        uses: wow-actions/auto-comment@v1
        with:
          GITHUB_TOKEN: ${{ secrets.CommentToken }}
          pullRequestMerged: |
            Great work @{user} !!
            Don't forget to:
            - Share your contribution on social media (especially Twitter), tag us and Clueless 🫂
            - Give this repository a star ✨
            - Follow Clueless Community on GitHub ✅
